# projects

./: .gitignore
amrept-vue/: README.md  index.html  package-lock.json  package.json
amrept-vue/resources/: 04297vue.jsp  04297vue.txt  GroupPolicyTable.js  GroupPolicyTable1.js  GroupTableLayout.js  JsonUtil.js  table-fold-mixin.js
amrept-vue/src/: App.vue  main.js
amrept-vue/src/router/: index.js
eap-web-vue/: index.html  package.json
eap-web-vue/config/: index.js
eap-web-vue/src/lang/: en.js  es.js  zh.js
eap-web-vue/src/mock/: login.js
eap-web-vue/src/router/: index.js
eap-web-vue/src/utils/: export-fdreport.js  pinyin.js
example/: .classpath  .project  pom.xml
example/src/main/java/com/example/entity/: Book.java  Student.java
example/src/main/java/com/example/service/excel/: ExportExcel.java
example/src/main/java/com/example/sl/: Base64.java  module.java
example/src/main/java/com/example/tools/: PdfUtils.java  VmUtils.java
example/src/main/java/com/example/util/excel/: ExcelUtil.java
example/src/main/java/com/example/view/excel/: JxlExcelView.java  PoiExcelView.java
example/src/main/java/com/example/web/: ExcelReportController.java  HtmlToPdf.java  HtmlToPdfServlet.java  MvcDownloadExcelAct.java  VelocityTestController.java
example/src/main/java/com/jclass/modify/: JClassModify.java
example/src/main/java/com/qrcode/web/: QrCodeController.java  QrCodeServlet.java
example/src/main/java/com/spring/bean/ioc/: BeanTest.java  KeyList.java  VxBizModel.java
example/src/main/java/com/spring/bean/ioc/method/: AbstractLoopipMethodDemoBean.java  DemoBean.java  MethodInjectTest.java  MyHelper.java  StandardLookupDemoBean.java
example/src/main/java/com/spring/spel/: HelloSpelTest.java
example/src/main/java/com/spring/step/dao/: BankDao.java  ProductDao.java
example/src/main/java/com/spring/step/dao/impl/: BankDaoImpl.java  ProductDaoImpl.java
example/src/main/java/com/spring/step/domain/: Account.java  PriceIncrease.java  Product.java
example/src/main/java/com/spring/step/service/: BankService.java  PriceIncrease.java  PriceIncreaseValidator.java  ProductManager.java
example/src/main/java/com/spring/step/service/impl/: BankServiceImpl.java  ProductManagerImpl.java
example/src/main/java/com/spring/step/web/: AccountsController.java  PriceIncreaseFormController.java  ProductController.java
example/src/main/java/com/tools/html2pdf/: Html1ToPdf.java  TestFlyingSauser.java
example/src/main/java/com/tools/qrcoder/: CodeImage.java  QrCodeTool.java
example/src/main/java/com/tools/regex/: RegExTest.java
example/src/main/resources/: bizkind_bean.xml  vx_bean.xml
example/src/main/webapp/: index.jsp
example/src/main/webapp/WEB-INF/: web.xml
example/src/main/webapp/WEB-INF/classes/: applicationContext-bussiness.xml  applicationContext-security.xml  applicationContext.xml  example-servlet.xml  spring-excel-views.xml  tools.xml  velocity.properties
example/src/main/webapp/WEB-INF/jsp/qrcode/: qrcode.jsp
example/src/main/webapp/WEB-INF/jsp/step/: priceincrease.jsp  products.jsp
example/src/main/webapp/WEB-INF/templates/: index.vm
example/src/main/webapp/echart/: pie.html  start.html  zrender.html  zrenderSimple.html
example/src/main/webapp/html2pdf/: html1.xhtml  web2pdf.html
example/src/main/webapp/pdf/: viewer.css  viewer.html  viewer.js
example/src/main/webapp/resources/js/echart/: config-tpl.js  echarts-original.js  echartsExample.js
example/src/main/webapp/secure/extreme/: index.jsp
example/src/main/webapp/subindex/: security_tutorial_index.jsp
example/src/test/java/com/spring/bean/ioc/: VxBizModelTest.java
gp-table/: README-CN.md  README.md  package-lock.json  package.json  webpack.config.js
gp-table/examples/: app.html  app.js  router.js
gp-table/libs/: index.js
gp-table/resources/: GroupTableLayout.js  JsonUtil.js
vue_html_simple/: dyj.html  dyj.js  index.html  power.html  power.js  ycfx.html  ycfx.js
vue_html_simple/js/: pinyin.js  vue.js
vue_html_simple/temp/: 1.vue
zhc-birt-cmps/: .babelrc  .npmignore  README.md  index.html  package-lock.json  package.json  webpack.config.js  webpack.dev.js  webpack.doc.js
zhc-birt-cmps/mock/: index.js  lookup.js  power-assign.js  power-check.js  user.json
zhc-birt-cmps/src/: App.vue  main.js
zhc-birt-web/: .babelrc  .env.development  .env.production  .gitignore  package-lock.json  package.json  vue.config.js  webpack.birt.js  webpack.charts.js  webpack.cmps.js
zhc-birt-web/mock/: index.js  user.js
zhc-birt-web/public/: index.html
zhc-birt-web/src/: App.vue  main.js  settings.js
zhc-cloud-vue/: .env.development  .env.production  .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
zhc-cloud-vue/mock/: article.js  dcim-data.js  dcimData.js  funclib.js  index.js  log-login.js  log-request.js  loginLog.js  market.js  remote-search.js  user-info.js  user.js
zhc-cloud-vue/src/: main.js  settings.js
(+680 files in other folders)
